"use client"

import { AlertTriangle, CheckCircle, AlertCircle, Loader2, Calendar, Download, BarChart2, LineChart as LineChartIcon, RefreshCw } from "lucide-react"
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, LineChart, Line, CartesianGrid, Legend } from 'recharts'
import { DateRange } from 'react-day-picker'
import { format, subDays } from 'date-fns'
import { toast } from 'react-hot-toast'
import { Button } from "../ui/button"
import { useApi } from "@/contexts/AuthContext"
import { useState, useEffect } from 'react'

interface WorkOrder {
    id: string;
    work_order_id: string;
    product_number: string;
    quantity_to_produce: number;
    is_completed: boolean;
    parts_missing: number;
    parts_supplied: number;
    total_parts_needed: number;
    partsRequested?: Array<{ part: string; qty: number }>;
}

interface WorkOrdersResponse {
    work_orders: WorkOrder[];
}

interface ReportData {
    date: string;
    completed: number;
    inProgress: number;
    defects: number;
    efficiency: number;
}

const COLORS = {
    completed: '#22c55e',
    inProgress: '#3b82f6',
    defects: '#ef4444',
    efficiency: '#8b5cf6'
};

const getNowString = () => {
    return new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
};

const getRecentActivity = (workOrders: WorkOrder[]) => {
    if (!workOrders || !Array.isArray(workOrders)) return [];
    
    return workOrders
        .sort((a, b) => b.work_order_id.localeCompare(a.work_order_id))
        .slice(0, 5)
        .map(wo => {
            let action = '';
            if (wo.is_completed) {
                action = `Completed ${wo.work_order_id}`;
            } else if (wo.parts_missing > 0) {
                action = `Parts missing for ${wo.work_order_id} (${wo.parts_missing} parts)`;
            } else {
                action = `In progress: ${wo.work_order_id}`;
            }
            
            return {
                time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
                user: 'System',
                action
            };
        });
};

function MetricCard({ 
    label, 
    value, 
    icon, 
    color, 
    trend, 
    change, 
    subMetric 
}: { 
    label: string; 
    value: string | number; 
    icon: React.ReactNode; 
    color: string; 
    trend?: "up" | "down"; 
    change?: number; 
    subMetric?: string;
}) {
    return (
        <div className="bg-white p-4 rounded-lg shadow">
            <div className="flex items-center justify-between">
                <div className={`p-2 rounded-full ${color} bg-opacity-20`}>
                    {icon}
                </div>
                <div className="text-right">
                    <p className="text-sm text-gray-500">{label}</p>
                    <p className="text-2xl font-bold">{value}</p>
                    {subMetric && <p className="text-xs text-gray-500">{subMetric}</p>}
                </div>
            </div>
            {trend && change !== undefined && (
                <div className={`mt-2 text-sm ${trend === 'up' ? 'text-green-600' : 'text-red-600'}`}>
                    {trend === 'up' ? '↑' : '↓'} {change}% from last period
                </div>
            )}
        </div>
    );
}

function ClipboardIcon() {
    return (
        <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
        </svg>
    );
}

export default function ProductionOverviewSection() {
    const api = useApi();
    const [lastUpdated, setLastUpdated] = useState(getNowString());
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState<string | null>(null);
    const [workOrders, setWorkOrders] = useState<WorkOrder[]>([]);
    const [reportData, setReportData] = useState<ReportData[]>([]);
    const [dateRange, setDateRange] = useState<DateRange>({
        from: subDays(new Date(), 30),
        to: new Date(),
    });
    const [activeChart, setActiveChart] = useState<'production' | 'defects' | 'efficiency'>('production');
    const [timeRange, setTimeRange] = useState<'7d' | '30d' | '90d' | 'custom'>('30d');
    
    // Key metrics
    const metrics = {
        totalOrders: workOrders.length,
        completed: workOrders.filter(wo => wo.is_completed).length,
        inProgress: workOrders.filter(wo => !wo.is_completed).length,
        defectRate: reportData.length > 0 
            ? (reportData.reduce((sum, day) => sum + day.defects, 0) / 
               (reportData.reduce((sum, day) => sum + day.completed + day.inProgress, 0) || 1) * 100).toFixed(1)
            : 0,
        avgEfficiency: reportData.length > 0 
            ? (reportData.reduce((sum, day) => sum + day.efficiency, 0) / reportData.length).toFixed(1)
            : 0
    };

    const fetchWorkOrders = async () => {
        try {
            setLoading(true);
            const response = await api.get<WorkOrdersResponse>('/workorders/');
            const workOrdersData = Array.isArray(response?.work_orders) 
                ? response.work_orders.flat().filter(Boolean) 
                : [];
            setWorkOrders(workOrdersData);
        } catch (err) {
            console.error('Error fetching work orders:', err);
            setError('Failed to load work orders');
            toast.error('Failed to load work orders');
        } finally {
            setLoading(false);
        }
    };

    const fetchReportData = async () => {
        try {
            setLoading(true);
            const params = new URLSearchParams();
            if (dateRange.from) params.append('start_date', format(dateRange.from, 'yyyy-MM-dd'));
            if (dateRange.to) params.append('end_date', format(dateRange.to, 'yyyy-MM-dd'));
            
            const response = await api.get(`/reports/production?${params.toString()}`);
            setReportData(response.data || generateMockData());
        } catch (error) {
            console.error('Error fetching report data:', error);
            toast.error('Failed to load report data');
            setReportData(generateMockData());
        } finally {
            setLoading(false);
        }
    };

    const generateMockData = (): ReportData[] => {
        const data: ReportData[] = [];
        const today = new Date();
        const days = timeRange === '7d' ? 7 : timeRange === '30d' ? 30 : 90;
        
        for (let i = days - 1; i >= 0; i--) {
            const date = subDays(today, i);
            const completed = Math.floor(Math.random() * 20) + 5;
            const inProgress = Math.floor(Math.random() * 15) + 3;
            const defects = Math.floor(Math.random() * 5);
            
            data.push({
                date: format(date, 'MMM dd'),
                completed,
                inProgress,
                defects,
                efficiency: Math.min(100, Math.floor((completed / (completed + inProgress + defects || 1)) * 100))
            });
        }
        
        return data;
    };

    const handleExport = async (format: 'csv' | 'pdf' | 'excel') => {
        try {
            toast.success(`Exporting data as ${format.toUpperCase()}...`);
            await new Promise(resolve => setTimeout(resolve, 1000));
            toast.success('Export completed!');
        } catch (error) {
            console.error('Export failed:', error);
            toast.error('Export failed. Please try again.');
        }
    };

    const renderChart = () => {
        if (loading) {
            return (
                <div className="flex justify-center items-center h-80">
                    <Loader2 className="h-8 w-8 animate-spin text-gray-500" />
                </div>
            );
        }

        if (reportData.length === 0) {
            return (
                <div className="flex justify-center items-center h-80 text-gray-500">
                    No data available for the selected period
                </div>
            );
        }

        return (
            <div className="h-80">
                <ResponsiveContainer width="100%" height="100%">
                    {activeChart === 'production' ? (
                        <BarChart data={reportData}>
                            <CartesianGrid strokeDasharray="3 3" />
                            <XAxis dataKey="date" />
                            <YAxis />
                            <Tooltip />
                            <Legend />
                            <Bar dataKey="completed" name="Completed" fill={COLORS.completed} />
                            <Bar dataKey="inProgress" name="In Progress" fill={COLORS.inProgress} />
                        </BarChart>
                    ) : activeChart === 'defects' ? (
                        <LineChart data={reportData}>
                            <CartesianGrid strokeDasharray="3 3" />
                            <XAxis dataKey="date" />
                            <YAxis />
                            <Tooltip />
                            <Legend />
                            <Line 
                                type="monotone" 
                                dataKey="defects" 
                                name="Defects" 
                                stroke={COLORS.defects} 
                                activeDot={{ r: 8 }} 
                            />
                        </LineChart>
                    ) : (
                        <LineChart data={reportData}>
                            <CartesianGrid strokeDasharray="3 3" />
                            <XAxis dataKey="date" />
                            <YAxis domain={[0, 100]} />
                            <Tooltip formatter={(value) => [`${value}%`, 'Efficiency']} />
                            <Legend />
                            <Line 
                                type="monotone" 
                                dataKey="efficiency" 
                                name="Efficiency" 
                                stroke={COLORS.efficiency}
                                strokeWidth={2}
                            />
                        </LineChart>
                    )}
                </ResponsiveContainer>
            </div>
        );
    };

    useEffect(() => {
        const fetchData = async () => {
            await Promise.all([
                fetchWorkOrders(),
                fetchReportData()
            ]);
            setLastUpdated(getNowString());
        };

        fetchData();
        
        const interval = setInterval(() => {
            fetchData();
        }, 30000);

        return () => clearInterval(interval);
    }, [timeRange, dateRange]);

    if (loading && workOrders.length === 0) {
        return (
            <div className="flex items-center justify-center h-64">
                <Loader2 className="h-8 w-8 animate-spin text-blue-600" />
                <span className="ml-2">Loading production data...</span>
            </div>
        );
    }

    if (error) {
        return (
            <div className="bg-red-50 border-l-4 border-red-400 p-4">
                <div className="flex">
                    <div className="flex-shrink-0">
                        <AlertCircle className="h-5 w-5 text-red-400" />
                    </div>
                    <div className="ml-3">
                        <p className="text-sm text-red-700">{error}</p>
                    </div>
                </div>
            </div>
        );
    }

    return (
        <div className="space-y-6">
            <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
                <div>
                    <h2 className="text-2xl font-bold">Production Analytics</h2>
                    <p className="text-sm text-gray-500">Comprehensive overview of production metrics and performance</p>
                </div>
                <div className="flex items-center gap-2">
                    <div className="flex items-center gap-2 bg-gray-100 rounded-md p-1">
                        {['7d', '30d', '90d', 'custom'].map((range) => (
                            <button
                                key={range}
                                onClick={() => {
                                    if (range !== 'custom') {
                                        setTimeRange(range as any);
                                        setDateRange({
                                            from: subDays(new Date(), parseInt(range)),
                                            to: new Date(),
                                        });
                                    }
                                }}
                                className={`px-3 py-1 text-sm rounded-md ${
                                    timeRange === range ? 'bg-white shadow' : 'hover:bg-gray-200'
                                }`}
                            >
                                {range.toUpperCase()}
                            </button>
                        ))}
                    </div>
                    <Button variant="outline" size="sm" className="gap-2">
                        <Calendar className="h-4 w-4" />
                        <span>Custom Range</span>
                    </Button>
                    <Button variant="outline" size="sm" className="gap-2">
                        <Download className="h-4 w-4" />
                        <span>Export</span>
                    </Button>
                    <div className="text-sm text-gray-500 ml-2">
                        Updated: {lastUpdated}
                    </div>
                </div>
            </div>

            {/* Metrics Grid */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                <MetricCard 
                    label="Total Orders" 
                    value={metrics.totalOrders} 
                    icon={<ClipboardIcon />} 
                    color="text-blue-600"
                />
                <MetricCard 
                    label="Completed" 
                    value={metrics.completed} 
                    icon={<CheckCircle className="w-5 h-5" />} 
                    color="text-green-600"
                    trend="up"
                    change={5}
                />
                <MetricCard 
                    label="In Progress" 
                    value={metrics.inProgress} 
                    icon={<AlertTriangle className="w-5 h-5" />} 
                    color="text-yellow-600"
                />
                <MetricCard 
                    label="Avg. Efficiency" 
                    value={`${metrics.avgEfficiency}%`} 
                    icon={<BarChart2 className="w-5 h-5" />} 
                    color="text-purple-600"
                    subMetric={`${metrics.defectRate}% defect rate`}
                />
            </div>

            {/* Main Chart */}
            <div className="bg-white p-6 rounded-lg shadow">
                <div className="flex justify-between items-center mb-6">
                    <h3 className="text-lg font-medium">
                        {activeChart === 'production' ? 'Production Overview' : 
                         activeChart === 'defects' ? 'Defect Trends' : 'Production Efficiency'}
                    </h3>
                    <div className="flex items-center gap-2 bg-gray-100 rounded-md p-1">
                        <button
                            onClick={() => setActiveChart('production')}
                            className={`px-3 py-1 text-sm rounded-md flex items-center gap-1 ${
                                activeChart === 'production' ? 'bg-white shadow' : 'hover:bg-gray-200'
                            }`}
                        >
                            <BarChart2 className="h-4 w-4" />
                            <span>Production</span>
                        </button>
                        <button
                            onClick={() => setActiveChart('defects')}
                            className={`px-3 py-1 text-sm rounded-md flex items-center gap-1 ${
                                activeChart === 'defects' ? 'bg-white shadow' : 'hover:bg-gray-200'
                            }`}
                        >
                            <AlertTriangle className="h-4 w-4" />
                            <span>Defects</span>
                        </button>
                        <button
                            onClick={() => setActiveChart('efficiency')}
                            className={`px-3 py-1 text-sm rounded-md flex items-center gap-1 ${
                                activeChart === 'efficiency' ? 'bg-white shadow' : 'hover:bg-gray-200'
                            }`}
                        >
                            <LineChartIcon className="h-4 w-4" />
                            <span>Efficiency</span>
                        </button>
                    </div>
                </div>
                {renderChart()}
            </div>

            {/* Recent Activity */}
            <div className="bg-white p-6 rounded-lg shadow">
                <div className="flex justify-between items-center mb-4">
                    <h3 className="text-lg font-medium">Recent Activity</h3>
                    <Button variant="outline" size="sm" onClick={() => {
                        fetchWorkOrders();
                        fetchReportData();
                    }}>
                        <RefreshCw className="h-4 w-4 mr-2" />
                        Refresh
                    </Button>
                </div>
                <div className="space-y-4">
                    {getRecentActivity(workOrders).length > 0 ? (
                        getRecentActivity(workOrders).map((activity, index) => (
                            <div key={index} className="flex items-start pb-4 border-b border-gray-100 last:border-0 last:pb-0">
                                <div className="bg-gray-100 p-2 rounded-full mr-3">
                                    {activity.action.includes('Completed') ? (
                                        <CheckCircle className="w-4 h-4 text-green-500" />
                                    ) : activity.action.includes('missing') ? (
                                        <AlertCircle className="w-4 h-4 text-yellow-500" />
                                    ) : (
                                        <AlertTriangle className="w-4 h-4 text-blue-500" />
                                    )}
                                </div>
                                <div className="flex-1">
                                    <div className="flex justify-between items-start">
                                        <p className="text-sm font-medium">{activity.action}</p>
                                        <span className="text-xs text-gray-500">{activity.time}</span>
                                    </div>
                                    <p className="text-xs text-gray-500">by {activity.user}</p>
                                </div>
                            </div>
                        ))
                    ) : (
                        <div className="text-center py-8 text-gray-500">
                            No recent activity to display
                        </div>
                    )}
                </div>
            </div>
        </div>
    );
}
